Description: lintian warnings in man page removed
Author: Thorsten Alteholz <debian@alteholz.de>
Index: harminv-1.4.1/doc/harminv.1
===================================================================
--- harminv-1.4.1.orig/doc/harminv.1	2017-07-21 01:13:45.000000000 +0200
+++ harminv-1.4.1/doc/harminv.1	2018-12-06 13:25:57.295877439 +0100
@@ -22,7 +22,6 @@
 [\fIOPTION\fR]... [\fIfreq-min\fR\-\fIfreq-max\fR]...
 .SH DESCRIPTION
 .PP
-." Add any additional description here
 \fBharminv\fR is a program designed to solve the problem of "harmonic
 inversion": given a time series consisting of a sum of sinusoids
 ("modes"), extract their frequencies and amplitudes.  It can also
